* {
    box-sizing: border-box;
}

body {
    background-color: pink;
}

/****** HEADER ******/
.mi-header {
    background-color: lightcoral;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-family:'Times New Roman', Times, serif
}

.mi-header div#logo {
    width: 100px;
}

.mi-header #logo img {
    width: 100%;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
}

.menu div{
    margin: 0 20px;
}

.a-menu{
    text-decoration: none;
    color: aliceblue;
}

.a-menu:hover{
    text-decoration: none;
    background: none;
    color: white;
}

/****** SECCION 1 ******/
.seccion1 {
    background-color: antiquewhite;
    padding: 20px 0 30px 0;
    display: flexbox;
}

.articulo1 h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.articulo1 {
    background-color: beige;
}

.slider {
    color: black;
    font-size: large;
    font-weight: bold;
}

.slider2 {
    color: white;
    font-size: large;
    font-weight: bold;
}

.alertas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 30px 0;
}

.alertas .mi-alerta {
    width: 350px;
    height: 100px;
    text-align: center;
}

#img-seccion1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

#img-seccion1 img {
    width: 20%;
    border-radius: 10px;
    padding: 0;
}

/****** SECCION 2 ******/
.articulo2{
    background-color: pink;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.subtitulo-sec2{
    text-align: center;
}

/****** SECCION 3 ******/
.articulo3{
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}

.formu-text{
    text-align: center;
    margin-bottom: 20px;
}

.enviar{
    background-color: rgb(180, 46, 68);
    border-color: rgb(180, 46, 68);
}

.ubicacion iframe{
    width: 100%;
}

/****** FOOTER ******/
.mi-footer {
    color: white;
    background-color: rgb(180, 46, 68);
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

div.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-img img{
    width: 100px;
}

.datos-footer p{
    margin-bottom: 0;
}

/********* MEDIAS QUERIES *********/

/*Dispositivo: celular*/
@media(max-width: 426px){/*la condicion es que HASTA el tamaño de viewport de 426px se cumplan los siguientes estilos*/
    /* #img-seccion1 {
        flex-direction: ;
    }

    #img-seccion1 img {
        width: ;
        margin: ;
    } */
    #img-seccion1 {
        flex-direction: column;
    }
    #img-seccion1 img{
        width: 90%;
        margin: 20px;
    }
    .mi-header {
        flex-direction: column;
    }
    .mi-header div#logo{
        width: 20%;
        margin: auto;
        justify-content: space-evenly;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
        background-color: rgb(180, 46, 68);
    }
    .menu div{
        margin: 5px;
        padding: 0px, 2px;
        background-color: rgb(180, 46, 68);
        justify-content: space-evenly;
    }
    .carousel-item {
        height: 400px;
    }
} 

/*Dispositivo: tablet*/
@media (min-width: 768px){ /*la condicion es que a partir del tamaño de viewport de 768px se cumplan los siguientes estilos*/
    #img-seccion1 {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #img-seccion1 img{
        width: 40%;
        margin: 20px;
    }
    .mi-header {
        flex-direction: column;
    }
    .mi-header div#logo{
        width: 20%;
        margin: auto;
        justify-content: space-evenly;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 30px;
        background-color: rgb(180, 46, 68);
    }
    .menu div{
        margin: 0px, 500px;
        padding: 0px, 2px;
        background-color: rgb(180, 46, 68);
        justify-content: space-around;
    }
    .carousel-item {
        height: 385px;
    }
}

/*Dispositivo: laptop*/
@media(min-width: 1024px){ /*la condicion es que a partir del tamaño de viewport de 1024px se cumplan los siguientes estilos*/
    #img-seccion1 {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #img-seccion1 img{
        width: 20%;
        margin: 25px;
    }
    .mi-header {
        flex-direction: column;
    }
    .mi-header div#logo{
        width: 20%;
        margin: auto;
        justify-content: space-evenly;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 50px;
        background-color: rgb(180, 46, 68);
    }
    .menu div{
        margin: 0px, 50px;
        background-color: rgb(180, 46, 68);
        justify-content: center;
    }
    .carousel-item {
        height: 400px;
    }
}